<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.igniterealtime.whack</groupId>
	<artifactId>sample.weatherabstract</artifactId>
	<name>Whack example: Weather AbstractComponent</name>
	<description>The Whack Weather AbstractComponent example shows you Whack can be used to implement a simple XMPP service, using the AbstractComponent class.</description>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.igniterealtime</groupId>
		<artifactId>whack</artifactId>
		<version>2.0.1</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<build>
		<sourceDirectory>source/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.jivesoftware.weather.ExternalWeatherComponent</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.igniterealtime.whack</groupId>
			<artifactId>core</artifactId>
			<version>2.0.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jweather</groupId>
			<artifactId>jweather</artifactId>
			<version>0.3.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.30</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>