# Whack

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: ci.yml
documentation/docs/: index.html
sample/weather/: pom.xml
sample/weather/source/java/org/jivesoftware/weather/: ExternalWeatherComponent.java  WeatherComponent.java
sample/weatherabstract/: pom.xml
sample/weatherabstract/source/java/org/jivesoftware/weather/: ExternalWeatherComponent.java  WeatherComponent.java
source/: pom.xml
source/conf/: jive-whack.xml
source/java/org/dom4j/io/: XPPPacketReader.java
source/java/org/jivesoftware/util/: Base64.java  PropertyEventDispatcher.java  PropertyEventListener.java  XMLProperties.java
source/java/org/jivesoftware/whack/: ExternalComponent.java  ExternalComponentManager.java  IQResultListener.java  PacketReader.java  SocketReadThread.java
source/java/org/jivesoftware/whack/container/: ComponentClassLoader.java  ComponentFinder.java  ComponentServlet.java  ServerContainer.java  package.html
source/java/org/jivesoftware/whack/util/: StringUtils.java  TaskEngine.java
source/java/org/xmpp/component/: Component.java  ComponentException.java  ComponentManager.java  ComponentManagerFactory.java  Log.java
source/java/org/xmpp/forms/: DataForm.java  FormField.java
source/java/org/xmpp/muc/: DestroyRoom.java  Invitation.java  JoinRoom.java  LeaveRoom.java  RoomConfiguration.java
source/java/org/xmpp/packet/: IQ.java  JID.java  Message.java  Packet.java  PacketError.java  PacketExtension.java  Presence.java  Roster.java  StreamError.java
source/webapp/: index.jsp
source/webapp/WEB-INF/: web.xml
