Name                 |  Version
---------------------------------------------
jweather.jar            | 0.2.5
commons-httpclient.jar  | 2.0-final
commons-logging.jar     | 1.0.4
jakarta-oro.jar         | 2.0.7
log4j.jar               | 1.2.15
whack.jar               | Sep-15-2009
slf4j-api               | 1.5.8
slf4j-log4j12           | 1.5.8
tinder-with-dependencies.jar  | 1.1.0
ant.jar                 | Jetty 5.1.2pre0
ant-contrib.jar         | 1.0b1
ant-subdirtask.jar      | Revision 1.4 (CVS)
junit.jar               | 3.8.1
