<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.igniterealtime.whack</groupId>
	<artifactId>core</artifactId>
	<packaging>jar</packaging>
	<name>Whack, the core library</name>
	<description>Whack is a Java library that easily allows the	creation of external components that follow the XEP-0114: Jabber Component Protocol.</description>
	<parent>
		<groupId>org.igniterealtime</groupId>
		<artifactId>whack</artifactId>
		<version>3.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<build>
		<sourceDirectory>java</sourceDirectory>
	</build>
	<dependencies>
		<dependency>
			<groupId>xmlpull</groupId>
			<artifactId>xmlpull</artifactId>
			<version>1.1.3.4a</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime</groupId>
			<artifactId>tinder</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.4c</version>
		</dependency>
	</dependencies>
</project>